#BlueJ package file
dependency1.from=TicTacToe
dependency1.to=Grid
dependency1.type=UsesDependency
dependency10.from=Board
dependency10.to=Rules
dependency10.type=UsesDependency
dependency11.from=Grid
dependency11.to=Rules
dependency11.type=UsesDependency
dependency12.from=AI
dependency12.to=Board
dependency12.type=UsesDependency
dependency13.from=AI
dependency13.to=Rules
dependency13.type=UsesDependency
dependency14.from=TicTacToe
dependency14.to=AI
dependency14.type=UsesDependency
dependency2.from=Grid
dependency2.to=Board
dependency2.type=UsesDependency
dependency3.from=Board
dependency3.to=Grid
dependency3.type=UsesDependency
dependency4.from=TicTacToe
dependency4.to=Board
dependency4.type=UsesDependency
dependency5.from=Rules
dependency5.to=Board
dependency5.type=UsesDependency
dependency6.from=Rules
dependency6.to=TicTacToe
dependency6.type=UsesDependency
dependency7.from=TicTacToe
dependency7.to=Rules
dependency7.type=UsesDependency
dependency8.from=Grid
dependency8.to=Players
dependency8.type=UsesDependency
dependency9.from=TicTacToe
dependency9.to=Players
dependency9.type=UsesDependency
package.editor.height=572
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=14
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=728
target1.editor.width=683
target1.editor.x=683
target1.editor.y=0
target1.height=50
target1.name=TicTacToe
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=530
target1.y=220
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Grid
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=320
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=Players
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=140
target4.editor.height=744
target4.editor.width=1292
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Board
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=980
target4.y=150
target5.editor.height=728
target5.editor.width=683
target5.editor.x=683
target5.editor.y=0
target5.height=50
target5.name=AI
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=800
target5.y=420
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Rules
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=360
target6.y=20
